# Thymeleaf
spring.thymeleaf.cache= false

# Database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?useSSL=false
spring.datasource.username=root
spring.datasource.password=school24
db.driver=com.mysql.jdbc.Driver